{
  "folders": [
    {
      "name": "root-folder",
      "path": "."
    },

    {
        "name": "source-code",
        "path": "src/"
    },
  ],
  "settings": {
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
  }
}
